srcs/init.c:57:	forks = malloc(sizeof(pthread_mutex_t) * philo->nb_philo);
srcs/init.c:61:	while (++i < philo->nb_philo)
srcs/init.c:66:		philo[i].right_fork = &forks[(i + 1) % philo->nb_philo];
srcs/init.c:83:	thread = malloc(sizeof(pthread_t) * philo->nb_philo);
srcs/init.c:88:	pthread_mutex_init(&philo->print_mutex, NULL);
srcs/init.c:89://	pthread_mutex_init(&philo->dead_flag_mutex, NULL);
srcs/init.c:92:	while (++i < philo->nb_philo)
srcs/init.c:97:		printf("philo->nb_philo = %li\n", philo->nb_philo);
srcs/init.c:108:	while (++i < philo->nb_philo)
srcs/init.c:125:	while (++i < philo->nb_philo)
srcs/main.c:55:	if (philo->nb_philo == 1)
srcs/main.c:57:		pthread_mutex_lock(&philo->print_mutex);
srcs/main.c:58:		precise_usleep(philo->time_to_die * 1000);
srcs/main.c:60:			timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/main.c:61:		pthread_mutex_unlock(&philo->print_mutex);
srcs/main.c:74:	while (i < philo->nb_philo)
srcs/main.c:81:	if (pthread_mutex_destroy(&philo->print_mutex) != 0)
srcs/philo_routine.c:17:	if (philo->nb_must_eat != -1 && philo->eating_times >= philo->nb_must_eat)
srcs/philo_routine.c:19:	if (timestamp_in_ms(philo->time_last_meal) >= philo->time_to_die)
srcs/philo_routine.c:21:		pthread_mutex_lock(&philo->print_mutex);
srcs/philo_routine.c:23:			timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/philo_routine.c:24:		pthread_mutex_unlock(&philo->print_mutex);
srcs/philo_routine.c:25:		pthread_mutex_lock(&philo->monitor->mutex);
srcs/philo_routine.c:26:		*(philo->monitor->dead_flag) = 1;
srcs/philo_routine.c:27:		pthread_mutex_unlock(&philo->monitor->mutex);
srcs/philo_routine.c:35:	if (philo->left_fork < philo->right_fork)
srcs/philo_routine.c:37:		pthread_mutex_lock(philo->left_fork);
srcs/philo_routine.c:38:		pthread_mutex_lock(philo->right_fork);
srcs/philo_routine.c:42:		pthread_mutex_lock(philo->right_fork);
srcs/philo_routine.c:43:		pthread_mutex_lock(philo->left_fork);
srcs/philo_routine.c:52:	pthread_mutex_lock(&philo->print_mutex);
srcs/philo_routine.c:54:		timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/philo_routine.c:56:		timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/philo_routine.c:58:		timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/philo_routine.c:59:	precise_usleep(philo->time_to_eat * 1000);
srcs/philo_routine.c:61:	philo->time_last_meal = reset;
srcs/philo_routine.c:62:	philo->eating_times++;
srcs/philo_routine.c:63:	pthread_mutex_unlock(philo->right_fork);
srcs/philo_routine.c:64:	pthread_mutex_unlock(philo->left_fork);
srcs/philo_routine.c:65:	pthread_mutex_unlock(&philo->print_mutex);
srcs/philo_routine.c:70:	pthread_mutex_lock(&philo->print_mutex);
srcs/philo_routine.c:72:		timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/philo_routine.c:73:	precise_usleep(philo->time_to_sleep * 1000);
srcs/philo_routine.c:74:	pthread_mutex_unlock(&philo->print_mutex);
srcs/philo_routine.c:79:	if (philo->nb_philo % 2 == 0 && philo->time_to_eat > philo->time_to_sleep)
srcs/philo_routine.c:81:		pthread_mutex_lock(&philo->print_mutex);
srcs/philo_routine.c:83:			timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/philo_routine.c:84:		precise_usleep((philo->time_to_eat - philo->time_to_sleep) * 1000);
srcs/philo_routine.c:85:		pthread_mutex_unlock(&philo->print_mutex);
srcs/philo_routine.c:87:	if (philo->nb_philo % 2 == 1)
srcs/philo_routine.c:89:		pthread_mutex_lock(&philo->print_mutex);
srcs/philo_routine.c:91:			timestamp_in_ms(philo->start_living), philo->thread_id);
srcs/philo_routine.c:92:		precise_usleep((philo->time_to_eat * 2 - philo->time_to_sleep) * 1000);
srcs/philo_routine.c:93:		pthread_mutex_unlock(&philo->print_mutex);
